//add in normalize css
* {
background-color: black;
color:white;
margin:0;
}

$mobile-landscape: 480px;
$tablet-portrait: 768px;
$tablet-landscape: 992px;
$laptop: 1200px;


.headercontainer{
 display:flex;
}

.info{
  position:relative;
  top:1rem;
  max-width: 100vw;
  width: 60vw;
  font-size: 1rem;
  line-height: 1.4;
  padding: 0rem 1rem 1rem 1rem;

  @keyframes pulse {
  0% {
    opacity: .3;
    text-shadow: 0px 0px 5px white;
  }
  50% {
    opacity: 1;
    text-shadow: 0x 0px 5px white;
  }
  100% {
    opacity: .3;
    text-shadow: 0px 0px 5px white;
  }
}

  @-webkit-keyframes opacityUp {
    0% {
        opacity: 0.0;
        -webkit-opacity: 0.0;
    }
    100% {
        opacity: 1.0;
        -webkit-opacity: 1.0;
    }
  }

  @media screen and (min-width: $tablet-portrait) {
    font-size: 1.0rem;
    line-height: 1.4;
  }

  @media screen and (min-width: $laptop) {
    max-width: 1200px;
    font-size: 2rem;
    line-height: 1.4;
    //padding: 1rem 1rem 1rem 1rem;
  }
}

.links{
  display: flex;
  justify-content: flex-end;
  max-width: 100vw;
  position:relative;
  width:40vw;
  font-size: 1rem;
  line-height: 1.4;
  padding: 1rem 1rem 1rem 1rem;
  top: 1rem;

  @media screen and (min-width: $tablet-portrait) {
    font-size: 1.0rem;
    line-height: 1.4;
  }

  @media screen and (min-width: $laptop) {
    max-width: 1200px;
    font-size: 2rem;
    line-height: 1.4;
    padding: 1rem 1rem 1rem 1rem;
  }

}


.assets {
  position: relative;
  width:100vw;
  //height:100vh;
  left:1rem;
  top:4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  //grid-template-rows:1fr 1fr;
  overflow:hidden;
  transition: all 1s ease;
}

.graphics {
  //display: none;
  font-size: 3em;
  height: 60vh;
  width:50vw;
  display: grid;
  grid-template-columns: 10% 45% 45%;
  transition: all 1s ease;
      img{
        width:300px;
        transition:height 1s, width 1s ease;
         }
      }

.pulse{
    animation: pulse 1s infinite;  
}


  .changegrid{
    display:grid;
    grid-template-columns: 1fr 50fr;
    //transition:all 1s ease;
  }



.webdev{
  //background-color: red;
  //right:1rem;
  font-size: 3em;
  height: 60vh;
  width:50vw;
  display:grid;
  grid-template-columns: 10% 90%;
  //justify-content: flex-start;
  transition: height 1s, width 1s;
        //:hover{
          //filter: drop-shadow(0px 0px 6px white);
        //}
     img{
        //margin:1rem;
        width:600px;
        transition: height 1s, width 1s ease;
        }
  }

  .neutral{
    height:65vh;
    width: 4vmin;
    transition: all 1s ease;
      img{
        //display: none;
      }
  }

  .off{
    display:none;
    //height:65vh;
    //transition: height 1s, width 1s ease;
      img{
        //width:400px;
        -webkit-animation: opacityUp 5s;
        opacity: 1.0;
        -webkit-opacity: 1.0;
          //transition: height 1s,width 1s ease;
        }
  }

  .active {
    //left:1rem;
    //top:1rem;
    width:96vw;
    height:65vh;
     transition: all 1s ease;
     overflow-x: scroll;
      img{
        width:700px;
        -webkit-animation: opacityUp 5s;
        opacity: 1.0;
        -webkit-opacity: 1.0;
         transition: height 1s,width 1s ease;
        }
  }
